NEXT_PUBLIC_SUPABASE_URL=https://zoufmhqphhitpkcmckgi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvdWZtaHFwaGhpdHBrY21ja2dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDAxMzksImV4cCI6MjA3NTE3NjEzOX0.2182xHs0H-HPqTa1X-slGZ3_3V65FlXJE6Gy5AEwfAg
